# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.6
springframeworkBoot=3.3.2
sonarlint=4.2.6
spotless=6.25.0
shadowJar=8.1.1
# -------Versions--------
cli=1.9.0
